# StoreAPi

./: PaymentService.cs  ServiceManeger.cs  StoreAPi.sln
Core/DomanLayer/: DomanLayer.csproj
Core/DomanLayer/Contracts/: IBasketReposatory.cs  ICacheRepository.cs  IDataSeed.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/DomanLayer/Exeptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundException.cs  BasketNotFoundExeption.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  NotFoundExeption.cs  ProductNotFoundException.cs  ProductNotFoundExeption.cs  UnauthorizedException.cs  UserNotFoundException.cs
Core/DomanLayer/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/DomanLayer/Models/BasketModels/: BasketItem.cs  CustomerBasket.cs
Core/DomanLayer/Models/Identity models/: Address.cs  ApplicationUser.cs
Core/DomanLayer/Models/OrderModels/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/ServiceApstractionLayer/: IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs  IServiceManeger.cs  ProductDto.cs  ServiceApstractionLayer.csproj
Core/ServiceLayer/: ApplicationServicesRegisteration.cs  AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceLayer.csproj  ServiceLayerAssemblyRefrence.cs  ServiceManagerWithFactoryDelegate.cs  ServiceManeger.cs
Core/ServiceLayer/MappingProfiles/: BasketMappingProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/ServiceLayer/Specifications/: BaseSpecifications.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
Core/ServiceLayer/Specifications/OrderModuleSpesification/: OrderSpesifications.cs  OrderWithPaymentIntentIdSpecifications.cs
Core/ServiceLayer/Specifications/ProductModuleSpesification/: ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
Ifrastracture/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  ProductController.cs
Ifrastracture/PresentationLayer/Attributes/: CacheAttribute.cs
Ifrastracture/PresentationLayer/Controllers/: ApiBaseControllers.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs
InfraStracture/PersistenceLayer/: DataSeeding.cs  InfraStractureServiceRegisteration.cs  PersistenceLayer.csproj  SpecificationEvaluator.cs
InfraStracture/PersistenceLayer/Data/: DbContextoptions.cs  DbContextoptions1.cs  StoreDbContext.cs
InfraStracture/PersistenceLayer/Data/Confegations/: ProductConfigrations.cs
InfraStracture/PersistenceLayer/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigrations.cs
InfraStracture/PersistenceLayer/Data/DataSeed/: delivery.json
InfraStracture/PersistenceLayer/Data/Migrations/: 20251029030714_InitialCreate.Designer.cs  20251029030714_InitialCreate.cs  StoreDbContextModelSnapshot.cs  _DbContext.cs
InfraStracture/PersistenceLayer/Identity/: StoreIdentityDbContext.cs
InfraStracture/PersistenceLayer/Identity/Migrations/: 20251126041113_IdentityInitialCreate.Designer.cs  20251126041113_IdentityInitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
InfraStracture/PersistenceLayer/Migrations/: 20251230043509_OrderModuleTable.Designer.cs  20251230043509_OrderModuleTable.cs  20251230044643_OrderModuleTables.Designer.cs  20251230044643_OrderModuleTables.cs  StoreDbContextModelSnapshot.cs
InfraStracture/PersistenceLayer/Repositoreis/: BasketRepository.cs  CacheRepository.cs  GenaricRepository.cs  UnitOfWork.cs
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Shared/DTOS/: ProductDto.cs
Shared/DTOS/BasketDTOS/: BasketDto.cs  BasketItemDto.cs
Shared/DTOS/IdentityDtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Shared/DTOS/OrderDTOS/: DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Shared/DTOS/ProductDTOS/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
StoreAPi/: Program.cs  StoreAPi.csproj  StoreAPi.http  WeatherForecast.cs  appsettings.json
StoreAPi/Controllers/: StoreApiController.cs  WeatherForecastController.cs
StoreAPi/CustomMiddleweres/: CustomExeptionHandlerMiddlewere.cs
StoreAPi/Extentions/: ServiceRegisteration.cs  SwaggerMiddleware.cs  WebApplicationRegisteration.cs
StoreAPi/Factories/: ApiResponseFactory.cs
StoreAPi/Middleweres/: CustomExeptionHandlerMiddlewere.cs
StoreAPi/Properties/: launchSettings.json
(+3 files in other folders)
