<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="50.4.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomanLayer\DomanLayer.csproj" />
    <ProjectReference Include="..\ServiceApstractionLayer\ServiceApstractionLayer.csproj" />
  </ItemGroup>

</Project>
