<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomanLayer\DomanLayer.csproj" />
    <ProjectReference Include="..\ServiceApstractionLayer\ServiceApstractionLayer.csproj" />
  </ItemGroup>

</Project>
